# dev
NODE_ENV=development


AUTH_SECRET=super-secret
AUTH_COOKIE_NAME=jwt
AUTH_COOKIE_MAX_AGE= (1000*60*60*24*30)


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=individual
DB_USER=root
DB_PASSWORD=root
DB_LOGGING=
# for MySQL 5.7 "utf8mb4_unicode_ci"
DB_CHARSET="utf8mb4_0900_ai_ci"
# for live database this should be set to Z (UTC)
DB_TIMEZONE=

# prod

export GOOGLE_APPLICATION_CREDENTIALS="/Users/stelianrumenov/Desktop/Fontaka/individual_project_backend/backend/localsbackend-389809-e7a70d9ce4e4.json"
export INSTANCE_HOST='127.0.0.1'
export DB_PORT='3306'
export DB_NAME='locals'
export DB_USER='locals'
export DB_PASS='localspassword'

